<!DOCTYPE html>
<html>

<head>
    <title>Textify - The easy way of sending messages</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/custom.css" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <!-- Dropdown Structure -->
    <nav class="yellow darken-4">
        <div class="nav-wrapper">
            <a href="JavaScript:void(0)" class="brand-logo"><i class="material-icons">create</i>Texify</a>
            <a href="JavaScript:void(0)" data-target="account-sidebar" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li>
                    <a class="account-dropdown" href="JavaScript:void(0)" data-target="account">Account<i class="material-icons right">arrow_drop_down</i></a>
                </li>
                <ul id="account" class="dropdown-content yellow darken-4">
                    <li><a href="JavaScript:void(0)" class="login">Login</a></li>
                    <li class="divider orange darken-1"></li>
                    <li><a href="JavaScript:void(0)" class="register">Register</a></li>
                </ul>
            </ul>
        </div>
    </nav>
    <ul class="sidenav yellow darken-4" id="account-sidebar">
        <li><a href="JavaScript:void(0)" class="login">Login</a></li>
        <li class="divider orange darken-1"></li>
        <li><a href="JavaScript:void(0)" class="register">Register</a></li>
    </ul>
    <div class="row">
        <div class="col s12 m3 l2">
            <div class="row">
                <div class="col s12 m12 l12">
                    <div class="card">
                        <div class="card-content">
                            <b>Some Name</b><br>
                            <br>
                            <b>Tweets:</b> 0<br>
                            <b>Floower:</b> 0<br>
                            <b>Following:</b> 0
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col s12 m6 l8" id="tweets">
        </div>
        <div class="col s12 m3 l2">
            <div class="row">
                <div class="col s12 m12 l12">
                    <div class="card">
                        <div class="card-content">
                            <b>Tending hashtags</b>
                        </div>
                        <div class="card-action card-footer">
                            Comming soon
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="login" class="modal">
        <div class="modal-content">
            <form class="col s12">
                <div class="row">
                    <h4>Please fill all forms to login:</h4><br>
                    <div class="input-field col s12">
                        <input type="text" id="l-username" name="l-username">
                        <label for="input_text">Username</label>
                    </div>
                    <div class="input-field col s12">
                        <input type="password" id="l-password" name="l-password">
                        <label for="input_text">Password</label>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <a href="JavaScript:void(0)" class="waves-effect waves-green btn-flat" id="login-a">Login</a>
        </div>
    </div>
    <div id="register" class="modal">
        <div class="modal-content">
            <form class="col s12">
                <div class="row">
                    <h4>Please fill all forms to register:</h4><br>
                    <div class="input-field col s12">
                        <input type="text" id="r-username" name="r-username" value="">
                        <label for="r-username">Username</label>
                    </div>
                    <div class="input-field col s12">
                        <input type="password" id="r-password" name="r-password" value="">
                        <label for="r-password">Password</label>
                    </div>
                    <div class="input-field col s12">
                        <input id="r-password-retype" type="password" name="r-password-retype" value="">
                        <label for="r-password-retype">Confirm Password</label>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <a href="JavaScript:void(0)" class="waves-effect waves-green btn-flat" id="register-a">Register</a>
        </div>
    </div>
    <div id="error" class="modal">
        <div class="modal-content">
            <h4>Oh no...</h4>
            <p>There was an error getting the tweets, please try again later.</p>
        </div>
        <div class="modal-footer">
            <a href="JavaScript:void(0)" class="modal-close waves-effect waves-green btn-flat">Ok 😥</a>
        </div>
    </div>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./js/materialize.min.js"></script>

    <script type="text/javascript" src="./js/classes/Account.js"></script>
    <script type="text/javascript" src="./js/classes/Cookie.js"></script>
    <script type="text/javascript" src="./js/classes/DOM.js"></script>
    <script type="text/javascript" src="./js/classes/Tweets.js"></script>
    <script type="text/javascript" src="./js/app.js"></script>
</body>

</html>